CONSUMER_KEY=lKRCuQWrNg5XPLQCOjtXqh6co
CONSUMER_SECRET=bCsCLaXWdHpIfLltRUnrJUckarHpVZJt8aqGzNB4U1Pne9s9zC
ACCESS_TOKEN_KEY=2826575803-2KK3y0QVehDXR7SSOSV4x9YW2q5oZ77qJEvFIGW
ACCESS_SECRET_SECRET=o11qQRIW9RpK2f9NddH102J5wlkjXzld2OBpfo4fw5SpI
